[33mcommit 9bad36fe4783c877b85aed761d467e4e7a408897[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m
Author: gio1971 <giooorgi7@gmail.com>
Date:   Sun Jan 23 22:55:41 2022 +0400

    Changed user class, almost complitly

[33mcommit 45602e527a292e1e9f5798984475a73ddc418f35[m
Merge: 89341d9 7ba6cb2
Author: gio1971 <giooorgi7@gmail.com>
Date:   Sun Jan 23 16:50:58 2022 +0400

    added requirenemt file

[33mcommit 7ba6cb24668fcde30ecedf07ed0f71d68a28cb87[m
Author: Pirmsho <d.pirmisashvili@gmail.com>
Date:   Sat Jan 22 18:51:09 2022 +0100

    started post_detail styling

[33mcommit 89341d9c7ebcf8add9571f797cfd9b49b3a46a42[m
Author: gio1971 <giooorgi7@gmail.com>
Date:   Fri Jan 21 20:01:16 2022 +0400

    added django-paginator. instad of post view function turn on generic-view. almost same.

[33mcommit 6c2e6e4c62826ea06bf43245d7c2d87a5c0b7e22[m
Merge: 6f46661 35891c8
Author: gio1971 <giooorgi7@gmail.com>
Date:   Fri Jan 21 16:00:11 2022 +0400

    Don't no what doing, delete some __pycahce__ files

[33mcommit 6f46661a2d27c572adbf0940e748dd6b0cd1154e[m
Author: gio1971 <giooorgi7@gmail.com>
Date:   Fri Jan 21 15:49:49 2022 +0400

    added meta class for ordering by create date in modelds: Comment and Post

[33mcommit 35891c89fc1d1286620ffba2e159a0c56dd2b8e7[m
Merge: 31cc050 7744cf2
Author: Pirmsho <d.pirmisashvili@gmail.com>
Date:   Thu Jan 20 20:59:15 2022 +0100

    try to merge

[33mcommit 31cc0503c436779525065b2e59e545241b8e9f7f[m
Author: Pirmsho <d.pirmisashvili@gmail.com>
Date:   Thu Jan 20 20:47:45 2022 +0100

    merged commits

[33mcommit 4fb7c827ec7fc9c06f26fb871146c488215b038a[m
Author: Pirmsho <d.pirmisashvili@gmail.com>
Date:   Thu Jan 20 20:45:34 2022 +0100

    + corrected post list styles

[33mcommit 7744cf20f2ee10d9263e0fee68e1b97133a7773c[m
Author: gio1971 <giooorgi7@gmail.com>
Date:   Thu Jan 20 23:19:12 2022 +0400

    added post_form and post_confirm delete html-s

[33mcommit 3d31468f72939353e9af20f58d7a3f745d38d874[m
Author: gio1971 <giooorgi7@gmail.com>
Date:   Thu Jan 20 23:09:46 2022 +0400

    added RichTextEditor for edit text, also added: delete, add, update

[33mcommit aef2bd89a122c12d270c75bdf908462e81a8bd8d[m
Merge: 0e3b486 d132a30
Author: gio1971 <giooorgi7@gmail.com>
Date:   Wed Jan 19 20:08:46 2022 +0400

    try to complicate git

[33mcommit 0e3b486e489136a1c4c8118bf07359a5943aa754[m
Author: gio1971 <giooorgi7@gmail.com>
Date:   Wed Jan 19 19:52:17 2022 +0400

    added forth post

[33mcommit d132a307ce66ac805849fdd5d479206d8e056034[m
Author: Pirmsho <d.pirmisashvili@gmail.com>
Date:   Wed Jan 19 12:05:15 2022 +0100

    Ignore previous commits, reset

[33mcommit 2e232e5a050437c56b1a67aa6b9b0941640fdfb5[m
Merge: 24c2fab 6c1d2ee
Author: Pirmsho <d.pirmisashvili@gmail.com>
Date:   Wed Jan 19 11:34:17 2022 +0100

    merge conflicts

[33mcommit 24c2fabb232841bd07c8e9a24df176416c70845e[m
Author: Pirmsho <d.pirmisashvili@gmail.com>
Date:   Wed Jan 19 11:29:29 2022 +0100

    + stashed

[33mcommit 6c1d2eefda458cb07696290b34b87bd4190f05a3[m
Author: gio1971 <giooorgi7@gmail.com>
Date:   Wed Jan 19 02:19:08 2022 +0400

    addes Post models with image, comments models also

[33mcommit a94f609106dfafa38d63b713bad9944db5774ffc[m
Merge: acd8d9c c342720
Author: gio1971 <giooorgi7@gmail.com>
Date:   Tue Jan 18 23:56:35 2022 +0400

    maybe download new files

[33mcommit acd8d9c9b949190edfc2dd440409535fa456f236[m
Author: gio1971 <giooorgi7@gmail.com>
Date:   Tue Jan 18 23:53:27 2022 +0400

    commited 18-01-2022

[33mcommit c342720d2d983f60c5e04abac63e226218f88fc5[m
Author: Pirmsho <d.pirmisashvili@gmail.com>
Date:   Tue Jan 18 19:02:23 2022 +0100

    + responsive post_list

[33mcommit 4c1267b5aff67f7a1ff4a4070fe775a892fb26c7[m
Author: Pirmsho <d.pirmisashvili@gmail.com>
Date:   Mon Jan 17 23:19:19 2022 +0100

    + posts url, + post_list styles 1/2 animations

[33mcommit df6e32e9dbd4c6ec4a3c0050cfe475f149c4fc9b[m
Merge: e061aad 4867c02
Author: Pirmsho <d.pirmisashvili@gmail.com>
Date:   Mon Jan 17 19:52:16 2022 +0100

    Merge branch 'development' of https://github.com/Pirmsho/bitcamp-blog-django into development

[33mcommit e061aad3fc79baff6ebd2750c932a68993ca0a7d[m
Author: Pirmsho <d.pirmisashvili@gmail.com>
Date:   Mon Jan 17 19:52:13 2022 +0100

    + 1/2 post_list styling

[33mcommit 4867c023aba94237dbc635ea3f439c7e8865d0b8[m
Merge: 8bf7237 acbd935
Author: gio1971 <giooorgi7@gmail.com>
Date:   Mon Jan 17 20:30:13 2022 +0400

    comited again

[33mcommit 8bf723773f2f91b70b2899b01fef9de8b4cf4d8b[m
Author: gio1971 <giooorgi7@gmail.com>
Date:   Mon Jan 17 20:16:46 2022 +0400

    changed some blog files

[33mcommit acbd9358003621029959034ee45c7c1c3b8f46d9[m
Author: Pirmsho <d.pirmisashvili@gmail.com>
Date:   Mon Jan 17 14:35:21 2022 +0100

    + temporary footer

[33mcommit 707b5c54c7c6a8ac60d176ce66451188654210b5[m
Author: Pirmsho <d.pirmisashvili@gmail.com>
Date:   Sun Jan 16 16:42:29 2022 +0100

    + fixed debounce on window resize function

[33mcommit a5cdd9e999f452d9616d0ccea848482b500d3e44[m
Author: Pirmsho <d.pirmisashvili@gmail.com>
Date:   Sun Jan 16 16:35:33 2022 +0100

    + navbar
    
    Added styles, animations and content for navbar

[33mcommit 137ffc9d09229e32d4823ce93b6a5427527e1163[m
Author: gio1971 <giooorgi7@gmail.com>
Date:   Sun Jan 16 12:03:13 2022 +0400

    begin create BitCamp blog site

[33mcommit 9a4f76fdf1df6da0f28542fd84adde828c3a77ba[m[33m ([m[1;32mmain[m[33m)[m
Author: Pirmsho <d.pirmisashvili@gmail.com>
Date:   Sat Jan 15 14:40:27 2022 +0100

    Initial commit
