.posts-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-top: 30px;
}
.post-list {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  width: 100%;
  justify-content: center;
  gap: 20px 80px;
}
.post {
  border: 1px solid black;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: all 0.2s;
  background-color: #f7f7f7;
}
.post:hover {
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.4);
}
.post-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.post-header a {
  color: black;
  font-size: 25px;
  transition: 0.3s all;
}
.post-header a:hover {
  text-decoration: underline;
  transform: scale(1.05);
}
.post-author-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  gap: 10px;
}
.post-author-div a {
  font-size: 16px;
}

.bi-person-circle {
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
p {
  margin: 0;
}
.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.categories a {
  font-size: 16px;
  transition: 0.3s all;
}
.categories a:hover {
  background-color: #262a43;
  color: white;
  border-radius: 5px;
}
.category {
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
}
.post-main-image-div {
  width: 100%;
  height: 150px;
  border: 1px solid black;
  margin-bottom: 10px;
}
.post-main-image-div img,
.author-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.step-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.step-links a,
.current {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  color: black;
  transition: all 0.3s;
}
.step-links a:hover {
  background-color: #262a43;
  color: white;
}
.current {
  font-size: 18px;
  background-color: #262a43;
  color: white;
}
.page-number,
.current {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 49px;
}
@media (max-width: 1200px) {
  .post-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
}
@media (max-width: 800px) {
  .post-list {
    grid-template-columns: 80%;
    gap: 50px;
  }
}
