.posts-section {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: center;
  gap: 20px 80px;
  margin-top: 30px;
}
.post {
  border: 1px solid black;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: all 0.2s;
  background-color: #f7f7f7;
}
.post:hover {
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.4);
}
.post-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.post-header a {
  color: black;
  font-size: 25px;
  transition: 0.3s all;
}
.post-header a:hover {
  text-decoration: underline;
  transform: scale(1.05);
}
.post-author-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  gap: 30px;
}
.author-img {
  height: 50px;
  width: 50px;
  border: 1px solid black;
  border-radius: 50%;
}
p {
  margin: 0;
}
.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.category {
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
}
.post-main-image-div {
  width: 100%;
  height: 150px;
  border: 1px solid black;
  margin-bottom: 10px;
}
.post-main-image-div img,
.author-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media (max-width: 1200px) {
  .posts-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
}
@media (max-width: 800px) {
  .posts-section {
    grid-template-columns: 80%;
    gap: 50px;
  }
}
